{
  "name": "web3.name",
  "version": "1.0.0",
  "private": true,
  "license": "(Apache-2.0 AND MIT)",
  "workspaces": [
    "packages/api",
    "packages/client",
    "packages/e2e",
    "packages/website"
  ],
  "scripts": {
    "start": "npm run dev -w packages/api",
    "lint": "standard --verbose | snazzy",
    "lint:fix": "standard --fix "
  },
  "devDependencies": {
    "snazzy": "^9.0.0",
    "standard": "^16.0.3"
  },
  "engines": {
    "node": "16.x",
    "npm": ">=7.x"
  },
  "standard": {
    "globals": [
      "fetch",
      "AbortController"
    ],
    "ignore": [
      "packages/*/dist"
    ]
  }
}
